# java-learn

./: .gitignore  README.md  pom.xml
algorithms/: pom.xml
books/: pom.xml
drools/: pom.xml
drools/src/main/java/com/ithub/source/learn/model/: Message.java  Product.java
drools/src/main/java/com/ithub/source/learn/service/: EmailService.java
drools/src/main/resources/rules/: Rules.drl
drools/src/test/java/com/ithub/source/learn/: Drools5xTest.java  DroolsTest.java
java-source-learn/: pom.xml
java-source-learn/src/main/java/com/ithub/source/learn/: SourceLearnApplication.java
java-source-learn/src/main/java/com/ithub/source/learn/certificate/: CertManager.java
java-source-learn/src/main/java/com/ithub/source/learn/design/patterns/adapter/: Test.java
java-source-learn/src/main/java/com/ithub/source/learn/design/patterns/decorator/: AK47.java  Apple.java  Bread.java  Car.java  Cream.java  Food.java  Test.java  Vegetable.java  Vehicle.java  Weapon.java
java-source-learn/src/main/java/com/ithub/source/learn/design/patterns/observer/: LaoLi.java  LaoWang.java  Person.java  Test.java  XiaoMei.java
java-source-learn/src/main/java/com/ithub/source/learn/enumerate/: EnumFindHelper.java  EnumKeyGetter.java  SomeEnum.java  package-info.java
java-source-learn/src/main/java/com/ithub/source/learn/hash/: SimpleHash.java
java-source-learn/src/main/java/com/ithub/source/learn/interfc/: package-info.java
java-source-learn/src/main/java/com/ithub/source/learn/jol/: ObjectHeadTest.java
java-source-learn/src/main/java/com/ithub/source/learn/jvm/: Disorder.java  WriteCombining.java
java-source-learn/src/main/java/com/ithub/source/learn/lambda/: BiConsumerLearn.java  BiFunctionLearn.java  BinaryOperatorLearn.java  ConsumerLearn.java  FunctionLearn.java  LambdaLearn.java  SupplierLearn.java  UnaryOperatorLearn.java  package-info.java
java-source-learn/src/main/java/com/ithub/source/learn/lang/: StringStudy.java
java-source-learn/src/main/java/com/ithub/source/learn/map/: CompareMapValue.java  MapUtil.java
java-source-learn/src/main/java/com/ithub/source/learn/nio/: SocketIO.java  SocketMultiplexingSignleThread.java  SocketMultiplexingThreads.java  SocketNIO.java
java-source-learn/src/main/java/com/ithub/source/learn/permutations/: CombinationOne.java  CombinationTwo.java  Exhaustion.java  package-info.java
java-source-learn/src/main/java/com/ithub/source/learn/pseudo/sharing/: CacheLinePadding_1.java  CacheLinePadding_2.java
java-source-learn/src/main/java/com/ithub/source/learn/thread/: BatchThreadTask.java  DeadLock.java  MultiThreadLong.java  NotStartedException.java  NullTaskException.java  ThreadRobot.java  ThreadTask.java  ThreadTaskFactory.java
java-source-learn/src/main/java/com/ithub/source/learn/thread/concurrency/: ConcurrencyTest.java
java-source-learn/src/main/java/com/ithub/source/learn/thread/sync/: Decomplication.java  DisappearRequest.java  SynchronizedClassClass.java  SynchronizedClassStatic.java  SynchronizedObjectCodeBlock.java  SynchronizedObjectMethod.java  SynchronizedReentrantOtherMethod.java  SynchronizedReentrantRecursion.java  SynchronizedReentrantSuperClass.java  SynchronizedToLock.java
java-source-learn/src/test/java/com/ithub/source/learn/base/: MtCouponIdEnum.java  TestFive.java  TestFour.java  TestOne.java  TestThree.java  TestTwo.java
java-source-learn/src/test/java/com/ithub/source/learn/serializable/: LoginInfo.java  LoginInfo2.java
rabbit-mq-learn/: pom.xml
rabbit-mq-learn/rabbit-mq-api/: pom.xml
rabbit-mq-learn/rabbit-mq-api/src/main/java/api/: SpringRabbitMQApplication.java
rabbit-mq-learn/rabbit-mq-api/src/main/java/api/quick/start/: Consumer.java  Procuder.java
rabbit-mq-learn/rabbit-mq-api/src/main/java/com/ithub/source/learn/api/: SpringRabbitMQApplication.java
rabbit-mq-learn/rabbit-mq-spring/: pom.xml
rabbit-mq-learn/rabbit-mq-spring/src/main/java/com/ithub/source/learn/spring/: SpringRabbitMQApplication.java
rabbit-mq-learn/rabbit-mq-springboot-consumer/: pom.xml
rabbit-mq-learn/rabbit-mq-springboot-consumer/src/main/java/com/ithub/source/learn/springboot/: SpringBootRabbitMQConsumerApplication.java
rabbit-mq-learn/rabbit-mq-springboot-consumer/src/main/resources/: application.properties
rabbit-mq-learn/rabbit-mq-springboot-producer/: pom.xml
rabbit-mq-learn/rabbit-mq-springboot-producer/src/main/java/com/ithub/source/learn/springboot/: SpringBootRabbitMQProcuderApplication.java
rabbit-mq-learn/rabbit-mq-springboot-producer/src/main/resources/: application.properties
rabbit-mq-learn/rabbit-mq-springcloudstream-consumer/: pom.xml
rabbit-mq-learn/rabbit-mq-springcloudstream-consumer/src/main/java/com/ithub/source/learn/springcloud/: SpringCloudStreamRabbitMQConsumerApplication.java
rabbit-mq-learn/rabbit-mq-springcloudstream-consumer/src/main/resources/: application.properties
rabbit-mq-learn/rabbit-mq-springcloudstream-producer/: pom.xml
rabbit-mq-learn/rabbit-mq-springcloudstream-producer/src/main/java/com/ithub/source/learn/springcloud/: SpringCloudStreamRabbitMQProcuderApplication.java
rabbit-mq-learn/rabbit-mq-springcloudstream-producer/src/main/resources/: application.properties
rabbit-mq-learn/src/main/java/com/ithub/source/learn/: RabbitMQApplication.java
rabbit-mq-learn/src/main/java/com/ithub/source/learn/spring/config/: RabbitMQConfig.java
rabbit-mq-learn/src/main/java/com/ithub/source/learn/spring/convert/: ImageMessageConverter.java  PDFMessageConverter.java  TextMessageConverter.java
rabbit-mq-learn/src/main/java/com/ithub/source/learn/springboot/consumer/: SpringBootRabbitMQConsumerApplication.java
rabbit-mq-learn/src/main/java/com/ithub/source/learn/springboot/producer/: SpringBootRabbitMQProcuderApplication.java
rabbit-mq-learn/src/main/java/resources/: application.properties
rabbit-mq-learn/src/test/java/com/ithub/source/learn/spring/: RabbitMQApplicationTests.java
rabbit-mq-learn/src/test/java/com/ithub/source/learn/spring/test/: SpringRabbitMQApplicationTests.java
rabbit-mq-learn/src/test/resources/: application.properties
(+319 files in other folders)
