spring.rabbitmq.addresses=192.180.70.118:5672
spring.rabbitmq.virtual-host=testmq
spring.rabbitmq.connection-timeout=15000

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true